DEF id1=eval parabre=( id2=xi coma=, id3=exp parcierr=) dospunt=: 
    id4=ans asign= = FALSE 
    FOR id5=i IN RANGE parabre=( id6=len parabre=( id3=exp parcierr=) parcierr=) dospunt=: 
        id7=part ERROR=? TRUE 
        FOR id8=j IN RANGE parabre=( id6=len parabre=( id3=exp corabre=[ id5=i corcierr=] parcierr=) parcierr=) dospunt=: 
            id7=part asign= = id7=part AND id2=xi corabre=[ id3=exp corabre=[ id5=i corcierr=] corabre=[ id8=j corcierr=] corcierr=] 
        id4=ans asign= = id4=ans OR id7=part 
    RETURN id4=ans 
WHILE real=2 mult= * id5=i menor_ig= <= long=40000L 
    id9=h asign= = real=3.4e-5 suma= + imaginario=5j 
    IF id5=i comp= == real=0 dospunt=: 
        BREAK 
DEF id10=otra_fun parabre=( parcierr=) dospunt=: 
    PASS 
PRINT parabre=( cadena='Esta es la respuesta' coma=, id11=con_123 coma=, cadena='y la expresión ' coma=, real=3 mult= * id5=i real=+5 mult= * parabre=( real=7 menos= - id12=x parcierr=) parcierr=) 
id13=table asign= = corabre=[ corcierr=] 
id14=y asign= = ERROR=123ABC 


14 Identificadores

Id1=eval
Id2=xi
Id3=exp
Id4=ans
Id5=i
Id6=len
Id7=part
Id8=j
Id9=h
Id10=otra_fun
Id11=con_123
Id12=x
Id13=table
Id14=y

2 Errores
